# ----------------------------------------------------------------------------
#  Doxyfile - configuración para extraer la documentación del proyecto
#  con Doxygen 1.17. Genera HTML navegable en docs_doxygen/.
#
#  Uso (desde la raíz del proyecto):
#      doxygen Doxyfile
#
#  Pensado para comparar con el pdoc generado en docs/.
# ----------------------------------------------------------------------------

#--- Identificación del proyecto -------------------------------------------
PROJECT_NAME           = "DavidDiaz_TFG - Bot VGC con PPO"
PROJECT_NUMBER         = "1.0"
PROJECT_BRIEF          = "Agente de aprendizaje por refuerzo para combates Pokémon VGC"
PROJECT_LOGO           =
OUTPUT_DIRECTORY       = docs_doxygen
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = Spanish
ALLOW_UNICODE_NAMES    = YES

#--- Modo Python -----------------------------------------------------------
# Estos flags optimizan la salida cuando las fuentes son Python: trata las
# clases sin getters/setters obligatorios y agrupa por módulos en vez de
# por clases.
OPTIMIZE_OUTPUT_JAVA   = YES
EXTENSION_MAPPING      = py=Python
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_PACKAGE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = YES
PYTHON_DOCSTRING       = YES

#--- Inclusión de fuentes --------------------------------------------------
INPUT                  = src \
                         play.py \
                         train_singles.py \
                         train_doubles.py \
                         battle_models.py \
                         selfplay_from.py \
                         plot_metrics.py \
                         check_teams.py \
                         patch_server_formats.py \
                         test_env.py \
                         _build_release/doxygen_mainpage.md
FILE_PATTERNS          = *.py *.md
RECURSIVE              = YES
EXCLUDE_PATTERNS       = */__pycache__/* */.venv/* */node_modules/* */_build_release/README.md
INPUT_ENCODING         = UTF-8

USE_MDFILE_AS_MAINPAGE = _build_release/doxygen_mainpage.md

#--- Mostrar el código fuente con hiperenlaces ----------------------------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES
VERBATIM_HEADERS       = YES

#--- Salida HTML -----------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = .
HTML_FILE_EXTENSION    = .html
HTML_COLORSTYLE        = AUTO_LIGHT
HTML_DYNAMIC_SECTIONS  = YES
DISABLE_INDEX          = NO
GENERATE_TREEVIEW      = YES
FULL_SIDEBAR           = NO
SEARCHENGINE           = YES

#--- Salidas que no necesitamos -------------------------------------------
GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = NO
GENERATE_DOCBOOK       = NO

#--- Diagramas (si Graphviz está instalado, genera grafos de llamadas) ----
HAVE_DOT               = NO
COLLABORATION_GRAPH    = YES
UML_LOOK               = NO
DOT_IMAGE_FORMAT       = svg

#--- Aviso solo de avisos serios -------------------------------------------
QUIET                  = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
